{
  "name": "weppo_store",
  "type": "module",
  "version": "1.0.0",
  "description": "Store for Weppo Project",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0",
    "start": "node main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WiktorOgrodnik/weppo_store.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/WiktorOgrodnik/weppo_store/issues"
  },
  "homepage": "https://github.com/WiktorOgrodnik/weppo_store#readme",
  "engines": {
    "node": ">=14.17.4"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "express-session": "^1.17.2",
    "mongoose": "^6.2.0",
    "pg": "^8.7.1"
  }
}
