@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');

/* Cała strona */
body {
    background: #f2f2f2;
    margin: 0;
    font-family: "Poppins";
}

main {
    padding-top: 1em;
    padding-left: 1%;
    padding-right: 1%;
}

footer {
    margin-top: 1em;
    padding-left: 1%;
    padding-right: 1%;
}

/* Strona logowania - wersja mobilna */
.login {
    background-color: white;
    display: grid;
    height: auto;
    border-radius: 1em;
    padding: 1em;
    padding-left: 3em;
    padding-right: 3em;
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 1em;
}

.rejestracja {
    background-color: white;
    display: grid;
    border-radius: 1em;
    padding: 1em;
    padding-left: 3em;
    padding-right: 3em;
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 1em;
}

box-name {
    color: darkgrey;
}

.account-title {
    font-size: larger;
}

.login-btn {
    background-color: green;
    border-radius: 5em;
    color: white;
    font-weight: bold;
    margin-top: .5em;
    padding: .8em;
}

.register-btn {
    background-color: green;
    border-radius: 5em;
    color: white;
    font-weight: bold;
    margin-top: .5em;
    padding: 0.8em;
}

.input {
    width: auto;
    border-radius: 5em;
    padding: 0.5em;
}

box-name {
    margin-top: 0.5em;
}


/* Ustawienia górnej części strony (header) */
.navbar-top {
    display: flex;
    place-content: space-between;
    background: white;
    padding: 1em;
}

/* ustawienia Loga */
.logo {
    /* display: none; */
    text-decoration: none;
    font-weight: bold;
    color: black;
    font-size: 1.5em;
}

.logo-mob {
    display: none;
    text-decoration: none;
    font-weight: bold;
    color: black;
    font-size: 1.5em;
}

.logo-mob {
    display: none;
    text-decoration: none;
    font-weight: bold;
    color: black;
    font-size: 1.5em;
}

/* Kolor 2 części loga */


/* Wysuwane paski (kategorie i ustawienia) */
.on {
    display: block;
    position: fixed;
    z-index: 999;
    width: 50%;
    right: 0;
    top: 0;
    margin: 0;
    background: rgb(137, 190, 137);
    color: white;
    height: 100vh;
    padding: 1em;
}

.off {
    display: none;
}

/* Ustawienia w okienkach */
ul.primary-nav {
    margin-top: 5em;
}

ul.secondary-nav {
    margin-top: 5em;
}

/* Ustawienia przycisków */
.mobile-menu-exit {
    float: right;
    margin: .5em;
    cursor: pointer;
}

.mobile-menu {
    cursor: pointer;
}

.mobile-kat {
    cursor: pointer;
}

/* Ustawienia odnośników do kategorii i ustawień */
ul a {
    color: white;
    text-decoration: none;
    display: block;
    padding: .5em;
    font-size: 1.2em;
    text-align: right;
}

/* Brak kropek przy elementach listy */
ul {
    list-style-type: none;
}

/* Ustawienia wyszukiwarki */
.search-text {
    border-top-left-radius: 5em;
    border-bottom-left-radius: 5em;
    height: 35px;
    position: relative;
    top: -10px;
    right: -2px;
}

.search {
    border-top-right-radius: 5em;
    border-bottom-right-radius: 5em;
    position: relative;
    cursor: pointer;
}

/* Strona produktu */

main.main-prod {
    display: flex;
    place-content: space-evenly;
}

product {
    display: grid;
}

.product-img {
    place-self: center;
    /* poprawić wyświetlanie się obrazka w przyszłości */
}

description {
    display: grid;
    margin: .5em;
    padding: .5em;
    background-color: white;
    border-radius: 1em;
    border: solid;
    border-color: darkgrey;
}

product-title {
    font-size: x-large;
    margin-bottom: .5em;
}

opis-title {
    font-size: x-large;
}

.add-to-cart {
    background-color: green;
    color: white;
    border-radius: 5em;
    width: 200px;
    padding: .5em;
    margin: 1em;
}

buy-box {
    display: inline;
}

.cart-info {
    padding-top: .5em;
    padding-left: 1em;
    display: flex;
    place-content: start space-between;
    font-size: large;
}

.price {
    place-self: left;
}


/* Strona główna + strona kategorii */

h3 {
    margin: 0;
}

.item-list {
    display: grid;
    place-items: auto;
}

all-items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
}

all-items a{
    color: rgb(5, 104, 63);
    text-decoration: none;
    padding: .5em;
    font-size: 1.2em;
    margin: 0;
    padding: .3em;
}

.product {
    display: grid;
    place-items: center center;
    margin: 1px;
    padding: .2em;
    width: fit-content;
}

.product:hover {
    border: 1px solid gray;
    border-radius: 1em;
    margin: 0;
}

@media only screen and (max-width: 740px) {
    all-items {
        grid-template-columns: 1fr 1fr;
    }
}

/* Strona koszyka */

empty-cart {
    display: grid;
    place-content: center;
}

.empty-cart-title {
    display: grid;
    place-content: center;
    color: green;
    font-size: large;
}

.empty-cart-description {
    display: grid;
    place-content: center;
    color: gray;
    margin-top: .5em;
}

empty-cart a {
    background-color: green;
    color: white;
    text-decoration: none;
    border-radius: 5em;
    padding-top: .5em;
    padding-bottom: .5em;
    padding-left: 1.7em;
    padding-right: 1.7em;
    margin-top: .5em;
    width: fit-content;
    place-self: center;
}

.order-cart {
    display: grid;
    
    background-color: white;
    border-top: 1px solid gray;
    border-bottom: 1px solid gray;
}

item a {
    color: green;
    text-decoration: none;
}

item {
    padding: .5em;
    display: flex;
    color: black;
    place-content: start space-between;

    border-top: 1px solid gray;
}

.item-info {
    display: grid;
    padding: 0;
    place-items: end;
}

.item-ammount {
    padding-left: .5em;
    padding-right: .5em;
    border: 1px solid black;
    border-radius: .7em;
}

.item-price {
    font-size: .9em;
}

.cart-title {
    padding: .5em;
    padding-left: 1em;
}

.order {
    display: grid;
    background-color: white;
    border-bottom: 1px solid gray;
    padding-bottom: 1em;
}

.main-cart {
    padding-top: 0;
}

.main-order {
    padding-top: 0;
}

.cart-info {
    display: flex;
    place-content: space-between;
    margin-right: .6em;
    margin-left: 0;
}

.order-title {
    display: inherit;
}

.order-btn {
    color: white;
    font-weight: bold;
    font-size: 1em;
    background-color: green;
    border-radius: 5em;
    padding-top: .5em;
    padding-bottom: .5em;
    margin-top: .5em;
}

/* Strona zamówienia */

.order-big-title {
   font-size: 1.4em; 
   padding-left: .3em;
}

.order-smaller-title {
    font-size: 1.2em;
    padding-left: .3em;
    margin-bottom: .3em;
}

.selector {
    width: 90%;
    margin-left: 5%;
    border: black solid 1px;
    border-radius: 1em;
    background-color: white;
    padding: .7em;
}

.option {
    border: gray solid 1px;
    padding: .6em;
    color: black;
    font-weight: bold;
    height: 20px;
}

.option:checked {
    border: black solid 1px;
    background-color: white;
    color: green;
}

.order-description {
    color: gray;
    font-weight: normal;
}

.order-data-input {
    width: 83%;
    margin-left: 5%;
    margin-bottom: .7em;
    border-radius: 1em;
    border: black solid 1px;
    padding: .7em;
}

/* Storna rachunku */

.order-info h3 {
    margin-top: 1.7em;
    padding-left: .5em;
}



.delivery-info {
    margin-top: .4em;
    margin-bottom: .4em;
    display: grid;
    border: black solid 1px;
    border-radius: .3em;
    padding-left: .5em;
    padding: .5em;
    margin: .5em;
    background-color: white;
}

.delivery-info h4 {
    margin-top: .5em;
    margin-bottom: .5em;
}

.delivery-info-description {
    font-weight: bold;
    color: rgb(77, 77, 77);
}

.error-message {
    width: 200px;
}

.message {
    place-self: center ;
}

/* Ustawienia strony konta */
.acc-info {
    padding: .5em;
    border: black solid 1px;
    border-radius: .3em;
    display: grid;
    background-color: white;
}

.header-acc {
    margin-bottom: .3em;
    font-size: 1.1em;
}

.del-acc {
    border-radius: 3em;
    height: 40px;
    width: fit-content;
    padding-left: 3em;
    padding-right: 3em;
    background-color: green;
    border-style: none;
}

.del-acc-final {
    border-radius: 3em;
    height: 40px;
    width: fit-content;
    padding-left: 2em;
    padding-right: 2em;
    background-color: red;
    color: white;
    border-style: none;
    font-weight: bolder;
}

.del-pop-up {
    background-color: white;
    position: fixed;
    z-index: 999;
    border: black solid 1px;
    border-radius: 1em;
    padding: 1em;
    margin-right: .5em;
    place-self: center;
}

.del-acc-close {
    width: 30px;
    height: 30px;
}

.header-del-pop-up {
    display: flex;
    place-content: space-between;
}

.search-selector {
    margin-left: .5em;
    border: black solid 1px;
    border-radius: 1em;
    background-color: white;
    padding: .6em;
}

.edit-on {
    display: grid;
    padding: 1em;
}

.editor-on {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
    
    background-color: white;
}

.form-save-btn {
    margin-top: 2em;
    border-radius: 3em;
    height: 40px;
    width: fit-content;
    padding-left: 3em;
    padding-right: 3em;
    background-color: green;
    border-style: none;
}

.header-form {
    display: flex;
    place-content: space-between;
}

.form-input {
    border: black solid 1px;
    border-radius: 1em;
    padding: .7em;
    width: 90%;
}

.edit-on-form {
    display: grid;
}

.main-account {
    display: grid;
    padding-left: .5em;
    padding-right: .5em;
}

/* Ustawienia histori zamówień */

.main-purchase-history {
    display: grid;
    margin-left: .8em;
    margin-right: .8em;
}

.single-order {
    display: flex;
    text-decoration: none;
    color: black;
    border: black solid 1px;
    border-radius: 1em;
    background-color: white;
    margin-bottom: 1em;
}

.order-header {
    font-size: larger;
}

.order-nr {
    color: rgb(77, 77, 77);
    font-size: smaller;
}

.order-date {
    color: rgb(29, 29, 29);
}

.order-info {
    display: grid;
    padding: 1em;
}

.order-pictures {
    display: none;
}


/* Ustawienia w przeglądarce */
@media only screen and (min-width: 968px) {
    .mobile-kat, .mobile-menu, .mobile-menu-exit {
        display: none;
    }

    main {
        display: flex;
        place-content: space-evenly;
    }

    main.main-list {
        place-content: start;
    }

    header {
        background: white;
    }

    .navbar-top {
        width: 866px;
        margin: 0 auto;
    }

    .navbar-bot {
        padding: 1em;
        position: relative;
        right: 44px;
        width: fit-content;
        margin: 0 auto;
    }

    .search-box {
        margin-left: 10px;
        display: flex;
    }

    .search {
        height: 50px;
    }

    .search-text {
        top: 0px;
        height: 44px;
    }

    .navbar-top nav-primary {
        display: flex;
        justify-content: space-between;
        background: none;
        position: relative;
        height: auto;
        width: 100%;
        padding: 0;
    }

    .navbar-bot nav-secondary {
        display: flex;
        justify-content: space-between;
        background: none;
        position: unset;
        height: auto;
        width: 100%;
        padding: 0;
    }
    
    ul {
        display: flex;
        place-content: space-between;
    }

    ul.primary-nav {
        margin: 0;
        font-size: 0.9em;
    }

    ul.secondary-nav {
        display: flex;
        place-content: space-between;
        margin: 0;
        font-size: 0.8em;
    }

    ul a {
        color: black;
        text-align: center;
    }

    .login {
        height: fit-content;
        margin-right: 0;
        margin-left: 0;
    }

    .rejestracja {
        margin-right: 0;
        margin-left: 0;
    }
    
    box-name {
        place-self: end left;
    }

    /* Ustawienia koszyka */

    .main-cart {
        margin-top: 1em;
        place-content: center;
    }

    .main-order {
        margin-top: 1em;
        place-content: center;
    }

    .order-cart {
        width: 45%;
        height: fit-content;
        margin-right: 1em;

        border: 1px solid gray;
        border-radius: .5em;
    }

    .order-info div.order-cart {
        width: 96%;
        margin: .5em;
        margin-right: 1em;
    }

    .order-info div.order-cart h2 {
        margin-left: .5em;
    }

    .order {
        width: 25%;
        height: 140px;
        border: 1px solid gray;
        border-radius: 1em;
        padding: 1em;
    }

    #final-order {
        width: auto;
        border: none;
    }

    .cart-info {
        place-items: center center;
    }

    .order-btn {
        height: 50px;
        width: 100%;
        place-self: center center;
    }

    /* Ustawienia strony głównej */

    all-items {
        grid-template-columns: repeat(4, 1fr);
    }

    .main-list {
        display: block;
    }

    /* Ustawienia zamówień */
    .order-left-side {
        width: 35%;
    }

    #final-order-cart {
        width: 35%;
    }

    /* Strona konta */

    .main-account {
        width: 50%;
    }

    .editor-on {
        border: black solid 1px;
        border-radius: 1em;
        top: auto;
        left: auto;
        width: 49%;
        height: 64%;
    }


    /* Ustawienia histori zamówień */

    .order-pictures {
        display: flex;
        border-left: black solid 1px;
        place-items: center;
    }

    .single-picture {
        padding: 1em;
    }

    .purchase-history-header {
        place-self: center;
    }

    .order-info {
        width: 320px;
    }
}



@media only screen and (max-width: 487px) {
    .search-text {
        width: 80px;
    }

    all-items {
        grid-template-columns: 1fr;
    }
}

@media only screen and (max-width: 405px) {
    .logo {
        display: none;
    }

    .logo-mob {
        display: block;
    }

    ul a {
        font-size: 0.8em;
    }

    .input {
        width: 90%;
    }
}
